# IDCARDS

./: IDCARDS.sln  README.md
Client/: IDCARDS.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CsvUploadComponent.razor  FetchData.razor  FileUpload.razor  FileUpload2.razor  Index.razor  SatffComponent.razor  StaffComponent2.razor  StaffImageUpload.razor  StudentsComponent.razor
Client/Pages/Dialogs/: Upload.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: Student.css
Client/wwwroot/images/: Monday_update_list1.xlsx
Client/wwwroot/js/: student.js
Server/: IDCARDS.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: FileSaveController.cs  FilesaveStaffController.cs  StaffController.cs  StudentsController.cs  WeatherForecastController.cs
Server/Migrations/: 20220304053242_initialMigration.Designer.cs  20220304053242_initialMigration.cs  20220305030718_AddingUpSyncandProgramCol.Designer.cs  20220305030718_AddingUpSyncandProgramCol.cs  20220305031246_AddingUpSyncandProgramAllowNulls.Designer.cs  20220305031246_AddingUpSyncandProgramAllowNulls.cs  20220422170722_initialcreate.Designer.cs  20220422170722_initialcreate.cs  20221116034307_updateStaff.Designer.cs  20221116034307_updateStaff.cs  20221116073938_addingStaffNextofkinPhone.Designer.cs  20221116073938_addingStaffNextofkinPhone.cs  20230323131441_SetNullables.Designer.cs  20230323131441_SetNullables.cs  20230324103134_ImgPath.Designer.cs  20230324103134_ImgPath.cs  20230324103300_ImgPath2.Designer.cs  20230324103300_ImgPath2.cs  20230525104735_titlecol.Designer.cs  20230525104735_titlecol.cs  smsdbContextModelSnapshot.cs
Server/Models/: Course.cs  CourseReg.cs  ExamsAttendance.cs  Staff.cs  Student.cs  SyncVersionControl.cs  smsdbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IDCARDS.Shared.csproj  Staff.cs  Student.cs  UploadResult.cs  WeatherForecast.cs
